{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Routing": "Information",
      "Microsoft.AspNetCore.Mvc": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDB": "Server=VIPANGEL;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthDBHome": "Server=JEKASHEW;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  }, 
  "AuthSerolog": {
    "FileName": "AuthorizationAPIlog"
  },
  "Authentication": {
    "SecretKey": "5E83331D-882B-4EA2-956E-33ECB7E4898A",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}